const path = require("path");
const fs = require("fs");

const mockGrants = {
  question: {
    questions: [
      {
        _id: "666599a406c209c8749eb9f7",
        questionHash: "Qmaki1HenCf52fVgdtV9oTrXtkz1jRkoRaQpeqgQ7egF9m",
        title: "What are Crypto's shared values?",
        body: "\nIndividuals come to Crypto for many different reasons and they also stay for many different reasons. But is there a common thread? What do you think are the shared values of Crypto? You can submit up to 5.",
        startDate: Date.now() - 1000,
        endDate: Date.now() + 18000000,
        upDownEndDate: Date.now() + 36000000,
        submissionsCount: 2,
        type: "mixed",
        sign: {
          label: "VAL",
          color: "#3ce2d7",
        },
      },
    ],
    totalCount: 1,
  },
  questions1: {
    question: {
      _id: "666599a406c209c8749eb9f7",
      questionHash: "Qmaki1HenCf52fVgdtV9oTrXtkz1jRkoRaQpeqgQ7egF9m",
      title: "What are Crypto's shared values?",
      body: "\nIndividuals come to Crypto for many different reasons and they also stay for many different reasons. But is there a common thread? What do you think are the shared values of Crypto? You can submit up to 5.",
      startDate: Date.now() - 1000,
      endDate: Date.now() + 18000000,
      upDownEndDate: Date.now() + 36000000,
      maxLength: 10000,
      submissionsCount: 0,
      submissionsPerId: 5,
      idHolder: true,
      submissionsPerAddress: 5,
      tokenHolder: true,
      snapshot: {
        11155420: null,
      },
      allowRichMedia: true,
      type: "mixed",
      sign: {
        _id: "6661aab906c209c8749eb2ba",
        space: "663b77cf4e67dfa169e0f815",
        label: "VAL",
        color: "#3ce2d7",
        type: "proposal",
        __v: 0,
      },
    },
    submissions: [],
    contributors: {},
  },
  proposals: {
    proposals: {
      QmaJDHKmFUG6TPdeETZTE93kwdxsB1j89rpczfJo2CbuRL: {
        address: "0xd932de349a0e583b27cc98cc5025a4960c4da5e1",
        msg: {
          timestamp: "1718629671251",
          space: {
            _id: "663b77cf4e67dfa169e0f815",
            key: "test3",
            name: "Test3",
            networks: [11155420],
            members: [
              "0xe4Cd56f91Bc79cC610AEfB1bE92b07BB5b6F2e30",
              "0xeFab1eB78ffF1db84180A90964300FDA7533b186",
              "0xd932de349A0e583b27CC98cC5025a4960C4dA5E1",
              "0xb317B773318374b6107B6B36494b8AaE9f574A5d",
              "0x58bBF8C8E21232c5bb6D1c87623A8a68D6C602F5",
            ],
            imageHash: "QmRaaTuhU1ARajczPjvH2Zh5yPfHNrcXN7GgshZhFa9DeW",
            showMintingButton: false,
            mintingButtonCustomLink: "",
            strategies: ["663c93034e67dfa169e0fb54"],
            hidden: false,
            height: null,
            width: null,
            logoHash: "QmRaaTuhU1ARajczPjvH2Zh5yPfHNrcXN7GgshZhFa9DeW",
            contractAddresses: [],
            restrictionType: "standard",
            nftAddresses: [],
            isNamespace: false,
            parentNamespace: null,
            __v: 0,
          },
          type: "proposal",
          payload: {
            choices: [
              {
                id: 1,
                value: "#Jazz",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "667035289c94559c26648742",
                createdAt: "2024-06-17T13:07:52.374Z",
                updatedAt: "2024-06-17T13:07:52.374Z",
              },
              {
                id: 2,
                value: "#Punk",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "667035289c94559c26648743",
                createdAt: "2024-06-17T13:07:52.375Z",
                updatedAt: "2024-06-17T13:07:52.375Z",
              },
              {
                id: 3,
                value: "#Metal",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "667035289c94559c26648744",
                createdAt: "2024-06-17T13:07:52.375Z",
                updatedAt: "2024-06-17T13:07:52.375Z",
              },
              {
                id: 4,
                value: "#Ska",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "667035289c94559c26648745",
                createdAt: "2024-06-17T13:07:52.375Z",
                updatedAt: "2024-06-17T13:07:52.375Z",
              },
              {
                id: 5,
                value: "#Disco",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "667035289c94559c26648746",
                createdAt: "2024-06-17T13:07:52.375Z",
                updatedAt: "2024-06-17T13:07:52.375Z",
              },
            ],
            start: Date.now() - 1000,
            end: Date.now() + 36000000,
            name: "Test Proposal",
            body: "Lorem ipsum dolor amet mustache knausgaard +1, blue bottle waistcoat tbh semiotics artisan synth stumptown gastropub cornhole celiac swag. Brunch raclette vexillologist post-ironic glossier ennui XOXO mlkshk godard pour-over blog tumblr humblebrag. Blue bottle put a bird on it twee prism biodiesel brooklyn. Blue bottle ennui tbh succulents.",
            sign: "6661aab906c209c8749eb2ba",
            snapshot: {
              11155420: null,
            },
            winnerBox: false,
            whitelist: {
              11155420: [],
            },
            blacklist: {
              11155420: [],
            },
            nftUsersOnly: false,
            acceptableChains: [11155420],
            basedOnTask: false,
          },
          strategy: "663c93034e67dfa169e0fb54",
        },
        authorIpfsHash: "QmaJDHKmFUG6TPdeETZTE93kwdxsB1j89rpczfJo2CbuRL",
        relayerIpfsHash: "QmT93B7Ayd5ZyvcNpBRydg2HPdXiWQRxuCN86YDruigd3u",
        score: 0,
        strategyName: "TEST3_IND",
        isDraft: false,
      },
      QmNgMuu3CTbXbi9Ca91NR3Cbm8DhXDpkyHcCRshoLWgro7: {
        address: "0x58bbf8c8e21232c5bb6d1c87623a8a68d6c602f5",
        msg: {
          timestamp: "1717934338770",
          space: {
            _id: "663b77cf4e67dfa169e0f815",
            key: "test3",
            name: "Test3",
            networks: [11155420],
            members: [
              "0xe4Cd56f91Bc79cC610AEfB1bE92b07BB5b6F2e30",
              "0xeFab1eB78ffF1db84180A90964300FDA7533b186",
              "0xd932de349A0e583b27CC98cC5025a4960C4dA5E1",
              "0xb317B773318374b6107B6B36494b8AaE9f574A5d",
              "0x58bBF8C8E21232c5bb6D1c87623A8a68D6C602F5",
            ],
            imageHash: "QmRaaTuhU1ARajczPjvH2Zh5yPfHNrcXN7GgshZhFa9DeW",
            showMintingButton: false,
            mintingButtonCustomLink: "",
            strategies: ["663c93034e67dfa169e0fb54"],
            hidden: false,
            height: null,
            width: null,
            logoHash: "QmRaaTuhU1ARajczPjvH2Zh5yPfHNrcXN7GgshZhFa9DeW",
            contractAddresses: [],
            restrictionType: "standard",
            nftAddresses: [],
            isNamespace: false,
            parentNamespace: null,
            __v: 0,
          },
          type: "proposal",
          payload: {
            choices: [
              {
                id: 1,
                value: "#Start of ETH BTC flippening",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6665990506c209c8749eb9cb",
                createdAt: "2024-06-09T11:59:01.760Z",
                updatedAt: "2024-06-09T11:59:01.760Z",
              },
              {
                id: 2,
                value: "#Top Signal",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6665990506c209c8749eb9cc",
                createdAt: "2024-06-09T11:59:01.761Z",
                updatedAt: "2024-06-09T11:59:01.761Z",
              },
              {
                id: 3,
                value: "#Bottom Signal ",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6665990506c209c8749eb9cd",
                createdAt: "2024-06-09T11:59:01.761Z",
                updatedAt: "2024-06-09T11:59:01.761Z",
              },
              {
                id: 4,
                value: "#Nothing Burger",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6665990506c209c8749eb9ce",
                createdAt: "2024-06-09T11:59:01.761Z",
                updatedAt: "2024-06-09T11:59:01.761Z",
              },
              {
                id: 5,
                value: "#Start of AltCoin Season ",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6665990506c209c8749eb9cf",
                createdAt: "2024-06-09T11:59:01.761Z",
                updatedAt: "2024-06-09T11:59:01.761Z",
              },
              {
                id: 6,
                value: "#End of MemeCoin Season",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6665990506c209c8749eb9d0",
                createdAt: "2024-06-09T11:59:01.763Z",
                updatedAt: "2024-06-09T11:59:01.763Z",
              },
              {
                id: 7,
                value: "#Alternative narrative ",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6665990506c209c8749eb9d1",
                createdAt: "2024-06-09T11:59:01.764Z",
                updatedAt: "2024-06-09T11:59:01.764Z",
              },
            ],
            start: 1717930800000,
            end: 1718535600000,
            name: "ETH ETF Predictions",
            body: "If an ETH ETF happens this cycle, what do you think it means",
            sign: "6661aab906c209c8749eb2ba",
            snapshot: {
              11155420: null,
            },
            winnerBox: true,
            whitelist: {
              11155420: [],
            },
            blacklist: {
              11155420: [],
            },
            nftUsersOnly: false,
            acceptableChains: [11155420],
            basedOnTask: false,
          },
          strategy: "663c93034e67dfa169e0fb54",
        },
        authorIpfsHash: "QmNgMuu3CTbXbi9Ca91NR3Cbm8DhXDpkyHcCRshoLWgro7",
        relayerIpfsHash: "QmbCkVZoeJoLeMKFgCxfawr6t7AxjoG8J1ZqbvxFzeSiU6",
        score: 15,
        strategyName: "TEST3_IND",
        isDraft: false,
      },
      QmVGmrvpw9Bv53twTwcALtxAN1DtxqbEfpbWu9NgeDSeZo: {
        address: "0x58bbf8c8e21232c5bb6d1c87623a8a68d6c602f5",
        msg: {
          timestamp: "1717677575695",
          space: {
            _id: "663b77cf4e67dfa169e0f815",
            key: "test3",
            name: "Test3",
            networks: [11155420],
            members: [
              "0xe4Cd56f91Bc79cC610AEfB1bE92b07BB5b6F2e30",
              "0xeFab1eB78ffF1db84180A90964300FDA7533b186",
              "0xd932de349A0e583b27CC98cC5025a4960C4dA5E1",
              "0xb317B773318374b6107B6B36494b8AaE9f574A5d",
              "0x58bBF8C8E21232c5bb6D1c87623A8a68D6C602F5",
            ],
            imageHash: "QmRaaTuhU1ARajczPjvH2Zh5yPfHNrcXN7GgshZhFa9DeW",
            showMintingButton: false,
            mintingButtonCustomLink: "",
            strategies: ["663c93034e67dfa169e0fb54"],
            hidden: false,
            height: null,
            width: null,
            logoHash: "QmRaaTuhU1ARajczPjvH2Zh5yPfHNrcXN7GgshZhFa9DeW",
            contractAddresses: [],
            restrictionType: "standard",
            nftAddresses: [],
            isNamespace: false,
            parentNamespace: null,
            __v: 0,
          },
          type: "proposal",
          payload: {
            choices: [
              {
                id: 1,
                value: "#📉 Still In the Last Bear",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6661ae0806c209c8749eb2cf",
                createdAt: "2024-06-06T12:39:36.297Z",
                updatedAt: "2024-06-06T12:39:36.297Z",
              },
              {
                id: 2,
                value: "#📈 Early Bull Market",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6661ae0806c209c8749eb2d0",
                createdAt: "2024-06-06T12:39:36.297Z",
                updatedAt: "2024-06-06T12:39:36.297Z",
              },
              {
                id: 3,
                value: "# 🤑Mid Bull Market ",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6661ae0806c209c8749eb2d1",
                createdAt: "2024-06-06T12:39:36.297Z",
                updatedAt: "2024-06-06T12:39:36.297Z",
              },
              {
                id: 4,
                value: "#💸 Late Bull Market",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6661ae0806c209c8749eb2d2",
                createdAt: "2024-06-06T12:39:36.297Z",
                updatedAt: "2024-06-06T12:39:36.297Z",
              },
              {
                id: 5,
                value: "#🤑 None Of The Above",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6661ae0806c209c8749eb2d3",
                createdAt: "2024-06-06T12:39:36.297Z",
                updatedAt: "2024-06-06T12:39:36.297Z",
              },
              {
                id: 6,
                value: "# 🐻Short Bull, Back to Bear",
                description: "",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "6661ae0806c209c8749eb2d4",
                createdAt: "2024-06-06T12:39:36.297Z",
                updatedAt: "2024-06-06T12:39:36.297Z",
              },
            ],
            start: 1717671600000,
            end: 1717930800000,
            name: "Where Are We In This Market Cycle?",
            body: "Everyone has an opinion on the current cycle dynamics. Whats your opinion?",
            sign: "6661aab906c209c8749eb2ba",
            snapshot: {
              11155420: null,
            },
            winnerBox: true,
            whitelist: {
              11155420: [],
            },
            blacklist: {
              11155420: [],
            },
            nftUsersOnly: false,
            acceptableChains: [11155420],
            basedOnTask: false,
          },
          strategy: "663c93034e67dfa169e0fb54",
        },
        authorIpfsHash: "QmVGmrvpw9Bv53twTwcALtxAN1DtxqbEfpbWu9NgeDSeZo",
        relayerIpfsHash: "QmSotX5uTyiGYrYHjKeWGNcHxq7kXLvoEhDpcGXK4Z6GeL",
        score: 38,
        strategyName: "TEST3_IND",
        isDraft: false,
      },
      QmZnSFDQzXgzpn8ShSMQqNkbpWD1rcBaPnN3dVTpueFKsZ: {
        address: "0xe4cd56f91bc79cc610aefb1be92b07bb5b6f2e30",
        msg: {
          timestamp: "1715246116828",
          space: {
            _id: "663b77cf4e67dfa169e0f815",
            key: "test3",
            name: "Test3",
            networks: [11155420],
            members: [
              "0xe4Cd56f91Bc79cC610AEfB1bE92b07BB5b6F2e30",
              "0xeFab1eB78ffF1db84180A90964300FDA7533b186",
              "0xd932de349A0e583b27CC98cC5025a4960C4dA5E1",
              "0xb317B773318374b6107B6B36494b8AaE9f574A5d",
              "0x58bBF8C8E21232c5bb6D1c87623A8a68D6C602F5",
            ],
            imageHash: "QmRaaTuhU1ARajczPjvH2Zh5yPfHNrcXN7GgshZhFa9DeW",
            showMintingButton: false,
            mintingButtonCustomLink: "",
            strategies: ["663c93034e67dfa169e0fb54"],
            hidden: false,
            height: null,
            width: null,
            logoHash: "QmRaaTuhU1ARajczPjvH2Zh5yPfHNrcXN7GgshZhFa9DeW",
            contractAddresses: [],
            restrictionType: "standard",
            nftAddresses: [],
            isNamespace: false,
            parentNamespace: null,
            __v: 0,
          },
          type: "proposal",
          payload: {
            choices: [
              {
                id: 1,
                value: "#A",
                description: "A",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "663c94254e67dfa169e0fbd3",
                createdAt: "2024-05-09T09:15:17.212Z",
                updatedAt: "2024-05-09T09:15:17.212Z",
              },
              {
                id: 2,
                value: "#B",
                description: "B",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "663c94254e67dfa169e0fbd4",
                createdAt: "2024-05-09T09:15:17.212Z",
                updatedAt: "2024-05-09T09:15:17.212Z",
              },
              {
                id: 3,
                value: "#C",
                description: "C",
                links: null,
                members: null,
                prizeTracks: null,
                _id: "663c94254e67dfa169e0fbd5",
                createdAt: "2024-05-09T09:15:17.212Z",
                updatedAt: "2024-05-09T09:15:17.212Z",
              },
            ],
            start: 1715227200793,
            end: 1716026400000,
            name: "Test vote",
            body: "1. First item\n2. Second item\n3. Third item\n4. Fourth item\n\n\n## TEST\n",
            sign: "663c93e74e67dfa169e0fbb2",
            snapshot: {
              11155420: null,
            },
            winnerBox: false,
            whitelist: {
              11155420: [],
            },
            blacklist: {
              11155420: [],
            },
            nftUsersOnly: false,
            acceptableChains: [11155420],
            basedOnTask: false,
          },
          strategy: "663c93034e67dfa169e0fb54",
        },
        authorIpfsHash: "QmZnSFDQzXgzpn8ShSMQqNkbpWD1rcBaPnN3dVTpueFKsZ",
        relayerIpfsHash: "QmPWaiUa3g4h5V595WawwJVbP9HAhzPtNg99EcuQtEPgvJ",
        score: 0,
        strategyName: "TEST3_IND",
        isDraft: false,
      },
    },
    totalCount: 4,
  },
  proposalSingle: {
    address: "0xd932de349a0e583b27cc98cc5025a4960c4da5e1",
    msg: `{"timestamp":${Date.now().toString()},"payload":{"choices":[{"id":1,"value":"#Jazz","description":"","links":null,"members":null,"prizeTracks":null,"_id":"667035289c94559c26648742","createdAt":"2024-06-17T13:07:52.374Z","updatedAt":"2024-06-17T13:07:52.374Z"},{"id":2,"value":"#Punk","description":"","links":null,"members":null,"prizeTracks":null,"_id":"667035289c94559c26648743","createdAt":"2024-06-17T13:07:52.375Z","updatedAt":"2024-06-17T13:07:52.375Z"},{"id":3,"value":"#Metal","description":"","links":null,"members":null,"prizeTracks":null,"_id":"667035289c94559c26648744","createdAt":"2024-06-17T13:07:52.375Z","updatedAt":"2024-06-17T13:07:52.375Z"},{"id":4,"value":"#Ska","description":"","links":null,"members":null,"prizeTracks":null,"_id":"667035289c94559c26648745","createdAt":"2024-06-17T13:07:52.375Z","updatedAt":"2024-06-17T13:07:52.375Z"},{"id":5,"value":"#Disco","description":"","links":null,"members":null,"prizeTracks":null,"_id":"667035289c94559c26648746","createdAt":"2024-06-17T13:07:52.375Z","updatedAt":"2024-06-17T13:07:52.375Z"}],"start":${Date.now() - 1000},"end":${Date.now() + 18000000},"name":"Test Proposal","body":"Lorem ipsum dolor amet mustache knausgaard +1, blue bottle waistcoat tbh semiotics artisan synth stumptown gastropub cornhole celiac swag. Brunch raclette vexillologist post-ironic glossier ennui XOXO mlkshk godard pour-over blog tumblr humblebrag. Blue bottle put a bird on it twee prism biodiesel brooklyn. Blue bottle ennui tbh succulents.","sign":"6661aab906c209c8749eb2ba","snapshot":{"11155420":null},"winnerBox":false,"whitelist":{"11155420":[]},"blacklist":{"11155420":[]},"nftUsersOnly":false,"acceptableChains":[11155420],"basedOnTask":false}}`,
    hideVotes: false,
    isDraft: false,
    hackathonView: false,
    version: "2",
    strategy: {
      _id: "663c93034e67dfa169e0fb54",
      key: "nft",
      name: "TEST3_IND",
      params: {
        addresses: {
          "": "",
        },
        symbol: "$I",
        type: "nft",
        nftAddresses: {
          11155420: "0xbc92DE73826E3e8d633e5b4AF28C97A05c50dF17",
        },
        nftName: "TEST",
        collectionName: "TESTIND",
        maxScore: 100,
        hideBalanceAndChart: false,
        metadataParams: {
          "": {
            type: "singleValue",
            value: "",
          },
        },
        logicOperator: "and",
      },
      negativeVote: false,
      binary: false,
      isSum: false,
      __v: 0,
    },
  },
  proposalScore: { totalScore: "100.0" },
  proposalScores: {
    "votes": {
        "7-11155420": {
            "address": "0xd932de349a0e583b27cc98cc5025a4960c4da5e1",
            "msg": {
                "timestamp": Date.now().toString(),
                "space": "test3",
                "type": "vote",
                "payload": {
                    "choice": [
                        {
                            "_id": "6672afd15a3dac14185a56af",
                            "cid": 4,
                            "value": 9,
                            "opinion": {
                                "content": "Brunch raclette vexillologist post-ironic glossier ennui XOXO mlkshk godard pour-over blog tumblr humblebrag",
                                "upVotes": [],
                                "downVotes": []
                            },
                            "isNegative": false,
                            "__v": 0
                        },
                        {
                            "_id": "6672afd15a3dac14185a56b1",
                            "cid": 1,
                            "value": 4,
                            "opinion": {
                                "content": "Blue bottle put a bird on it twee prism biodiesel brooklyn.",
                                "upVotes": [],
                                "downVotes": []
                            },
                            "isNegative": false,
                            "__v": 0
                        }
                    ],
                    "voterId": [
                        "7"
                    ],
                    "proposal": "QmaJDHKmFUG6TPdeETZTE93kwdxsB1j89rpczfJo2CbuRL",
                    "network": 11155420
                }
            },
            "authorIpfsHash": "QmYoDMZh59eJr4NGhdNm7pV7iP4fxS3PGieQ6Y5vUDanCq",
            "relayerIpfsHash": "QmfJRMcLfgH2aTHoRiofD5tE444Va6ZTucnkKs1wLVCWpL"
        }
    },
    "isProposalVisible": true
},
  addSubmission: {
    data: {
      msg: `{"userId":"11155420-0xbc92DE73826E3e8d633e5b4AF28C97A05c50dF17-TESTIND-9","timestamp":${Date.now().toString()},"submissions":[{"title":"test","body":"test body ${Date.now()}"}]}`,
      address: "0xd932de349a0e583b27cc98cc5025a4960c4da5e1",
    },
    address: "0xd932de349a0e583b27cc98cc5025a4960c4da5e1",
  },
  addQuestion: {
    msg: `{"payload":{"proposal":"QmaJDHKmFUG6TPdeETZTE93kwdxsB1j89rpczfJo2CbuRL","metadata":{},"network":11155420,"choice":[{"id":3,"value":8,"isNegative":false,"opinion":"abcdefghijklmnoprstu$$%$$abcdefghijklmnoprstu$$%$$abcdefghijklmnoprstu"}],"voterId":"7"},"space":"test3","type":"vote","timestamp":${Date.now().toString()}}`,
    address: "0xd932de349a0e583b27cc98cc5025a4960c4da5e1",
  },
};

function generateJSONfiles() {
  const grantNames = Object.keys(mockGrants);
  for (let grantName of grantNames) {
    writeJSONToFile(grantName);
  }
}

function writeJSONToFile(fileName) {
  const JSfilePath = path.join("./cypress/fixtures", `${fileName}.json`);
  fs.writeFile(JSfilePath, JSON.stringify(mockGrants[fileName]), function () {
    console.log(fileName + " saved");
  });
}

generateJSONfiles();
